{
	"compression": "0",
	"warp_branding": "0",
	"panel_default": {
		"top-hero": {
			"panel": "uk-panel uk-panel-space"
		},
		"top-a": {
			"panel": "uk-panel"
		},
		"top-b": {
			"panel": "uk-panel"
		},
		"top-c": {
			"panel": "uk-panel"
		},
		"top-d": {
			"panel": "uk-panel"
		},
		"bottom-a": {
			"panel": "uk-panel"
		},
		"bottom-b": {
			"panel": "uk-panel"
		},
		"bottom-c": {
			"panel": "uk-panel"
		},
		"bottom-d": {
			"panel": "uk-panel"
		},
		"bottom-hero": {
			"panel": "uk-panel uk-panel-space"
		},
		"main-top": {
			"panel": "uk-panel"
		},
		"main-bottom": {
			"panel": "uk-panel"
		},
		"sidebar-a": {
			"panel": "uk-panel"
		},
		"sidebar-b": {
			"panel": "uk-panel"
		}
	},
	"tracking_code": "",
	"layouts": {
		"default": {
			"style": "default",
			"page_appearance": "tm-container uk-container-center",
			"navigation_style": "uk-flex-right",
			"dropdown_overlay": "1",
			"sidebars": {
				"sidebar-a": {
					"width": "15",
					"alignment": "right"
				},
				"sidebar-b": {
					"width": "15",
					"alignment": "right"
				}
			},
			"grid": {
				"top-hero": {
					"layout": "parallel",
					"responsive": "large"
				},
				"top-a": {
					"layout": "parallel",
					"responsive": "large"
				},
				"top-b": {
					"layout": "parallel",
					"responsive": "large"
				},
				"top-c": {
					"layout": "parallel",
					"responsive": "large"
				},
				"top-d": {
					"layout": "parallel",
					"responsive": "large"
				},
				"bottom-a": {
					"layout": "parallel",
					"responsive": "large"
				},
				"bottom-b": {
					"layout": "parallel",
					"responsive": "large"
				},
				"bottom-c": {
					"layout": "parallel",
					"responsive": "large"
				},
				"bottom-d": {
					"layout": "parallel",
					"responsive": "large"
				},
				"bottom-hero": {
					"layout": "parallel",
					"responsive": "large"
				},
				"main-top": {
					"layout": "parallel",
					"responsive": "large"
				},
				"main-bottom": {
					"layout": "parallel",
					"responsive": "large"
				}
			},
			"hero-block": {
				"top-hero": {
					"background": "",
					"particle-color": "",
					"class": ""
				},
				"bottom-hero": {
					"background": "",
					"particle-color": "",
					"class": ""
				}
			},
			"block": {
				"top-a": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				},
				"top-b": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				},
				"top-c": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				},
				"top-d": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				},
				"main": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				},
				"bottom-a": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				},
				"bottom-b": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				},
				"bottom-c": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				},
				"bottom-d": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				},
				"footer": {
					"block-bg": " uk-block-default",
					"block-image": "",
					"block-padding": " tm-block-padding",
					"content-width": ""
				}
			}
		}
	},
	"menus": {
		"101": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"103": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"104": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"105": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"106": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		},
		"107": {
			"columns": "1",
			"columnwidth": "",
			"icon": "",
			"subtitle": ""
		}
	}
}